{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "everything": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-everything"
      ]
    },
    "marp-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@masaki39/marp-mcp@latest"
      ],
      "env": {}
    }
  }
}